Всё о файлах .NFO, .DIZ, .ION
АрхивСистема
автор : Антон Кокин   10.10.2006
С файловыми расширениями .NFO, .DIZ и .ION сталкивались многие, но далеко не каждый знает историю их возникновения, зачем они нужны, и какой инструментарий необходим для работы с ними.

В компьютерном мире существуют сотни (а, может и тысячи) файловых расширений. Расширения дают возможность пользователю определить тип данных, содержащихся в файле, и ассоциировать с соответствующими программами. Самыми узнаваемыми в ОС Windows являются, конечно же, файловые расширения для таких известных и популярных программ, как Notebook или "Блокнот" (расширение .TXT), Microsoft Word (.DOC, .RTF, .DOT), Excel (.XLS), архиваторов (.ZIP, RAR), Adobe Acrobat (.PDF) и ряда других.

Среди такого изобилия особо выделяется небольшая группа расширений, явно указывающих на информационное содержимое файлов. Речь идет о расширениях .NFO, .DIZ и .ION. Уверен, вы встречались с ними. Практически все варезные1 архивы содержат описательные файлы с такими расширениями. По своей сути это обычные текстовые файлы, отличающиеся друг от друга лишь содержанием и оформлением.

.NFO-файлы

NFO - сокращение от слова Information. Файлы впервые введены в обращение в 1989 году элитной варезной группой The Humble Guys (THG). Первоначально файлы с таким расширением включали в себя только данные о процессе взлома той или иной программы или игры, теперь же они содержат гораздо больше информации и, к тому же, красиво оформлены.

Типичный NFO-файл выглядит примерно так, как на скриншоте ниже:

Верхушку файла украшает логотип варезной группы или картинка, выполненные символами ASCII2 в DOS-кодировке, так называемое ASCII Art, а ниже идут сведения о программе, инструкции пользователю и контактная информация.

Поскольку это обычные текстовые файлы, их можно открыть и прочитать стандартным "Блокнотом" Windows, но при этом неминуемо будет потеряно все творческое оформление. Посему были разработаны специальные утилиты, позволяющие корректно отображать на экране содержимое файлов. О таких программах будет рассказано чуть позже.

Надо отметить, что файлы с расширением .NFO могут ввести пользователей в заблуждение относительно своего содержания. Это связано с тем, что в ОС Windows сведения о системе (информация о конфигурации оборудования, компонентах компьютера, о программном обеспечении, в том числе о подписанных и неподписанных драйверах) хранятся в файлах именно с таким расширением. И при попытке открыть варезный NFO-файл программа сбора сведений о системе выведет сообщение о невозможности открытия в связи с повреждением файла или неподдерживаемой версией. Чтобы исключить подобное непонимание, следует либо ассоциировать NFO-файлы со специальной программой для просмотра, либо каждый раз выбирать из контекстного меню способ их открытия.

.DIZ-файл

Как правило, имеет единственное название File_ID.diz. Это простой текстовый файл, кратко описывающий программу или содержащий только название программы, ее версию, дату релиза и информацию об авторе. Включался и включается во все архивы. Соответственно, аббревиатура .DIZ означает Description In Zipfile.

Родоначальником этого файла был Майкл Ливитт из корпорации Clark Development, использовавший его в собственной BBS (электронной доске объявлений). В то время авторы программ вынуждены были вручную создавать описания своих продуктов каждый раз, когда пересылали файлы на доски объявлений. Это было утомительно не только для них, но и для администраторов досок - сисопов (системных операторов). Последним приходилось исправлять и редактировать множество подобных описаний после нерадивых авторов. Это создавало определенные проблемы для многих пользователей BBS.

Майкл Ливитт разработал спецификацию описательного файла File_ID.diz и предложил авторам включать его во все свои программные архивы. Через некоторое время при поддержке ASP (Ассоциации профессионалов shareware) это стало стандартом.

.ION-файл

Как и файл File_ID.diz, имеет типовое наименование Descript.ion и родом из той же эпохи BBS.

Как правило, это скрытый текстовый файл, входящий в архив или каталог и описывающий или комментирующий все другие, включенные в этот архив (каталог) файлы. Формат файла: в одной строке - имя файла, а напротив, описание/назначение файла. В настоящее время создается многими программами в автоматическом режиме.

Помимо вышеназванных, существуют и другие расширения, также имеющие отношение к описательному содержанию файлов. Это и READ.ME, README.1ST и просто файл без расширения - README. Цель у них одна - привлечь внимание к себе для ознакомления пользователя с текстом еще до того, как тот запустит программу.

Для просмотра содержимого файлов зарубежными программистами-энтузиастами создано немало утилит. Некоторые из них позволяют только просматривать файлы, другие обладают редакторскими возможностями. При подготовке этого обзора я протестировал около десяти программ, но расскажу лишь о наиболее интересных и полезных с моей точки зрения.

ACiD View for Windows

Удобный и простой просмотрщик текстовых и графических файлов. Напоминает стандартный "Проводник" в операционной системе Windows. Просмотр файлов осуществляется по умолчанию в виде прокручивающихся титров с различной скоростью. Есть возможность сохранить текстовый файл как картинку в формате PNG или в формате видеофайла AVI.

NFO View for Total Commander

Как ясно уже из названия, это плагин-надстройка для популярного файлового менеджера Total Commander. Плагин служит для просмотра .NFO- и .DIZ-файлов по нажатию клавиши F3. Разработал плагин наш соотечественник Игорь Степанов.

Устанавливается очень просто и так же легко используется. При наличии этого плагина другие аналогичные по функциональности программы могут уже просто не понадобиться. При условии, конечно, что вы пользуетесь TC.

GetDiz

Одна из немногих программ, которыми я давно и постоянно пользуюсь. Это скромный текстовый редактор, позволяющий корректно просматривать .NFO- и .DIZ-файлы. Конечно, создать в нем шедевр ASCII Art не получится, но зато есть функция печати, поиска и замены, подсветка слов, работают гиперссылки, и с первого взгляда ясно, что это добротно сделанная вещь.

NFO Builder 2000

Тому, кто умеет рисовать, наверняка понравится этот редактор. Интерфейс программы скопирован с графического редактора Paint. И это правильно, так как простота использования этой программы подкупает. Разобраться сможет любой, даже не зная английского языка. Есть стандартные инструменты для рисования и готовые шаблонные решения типа рамки или таблички.

И завершают настоящий обзор две, по сути, идентичные программы, которые позволяют создавать детальные .NFO-файлы с опорой на вводимые пользователем данные. Это программы Cool Beans Creator и NFOmaker, их скриншоты ниже:

Типов данных, которые пользователь может ввести в программу, насчитывается около пятидесяти. Это и название описываемой программы или медиафайла, тип, платформа, на которой можно запустить программу или фильм, чем сжато, какая защита установлена и другие подробности.

Поскольку вся эта информация уже предварительно структурирована в шаблоне, данные лишь вписываются в соответствующие разделы описательного файла. Доступен также предварительный просмотр получающегося файла.

1. Варез (Warez) - незаконно распространяемые программные продукты с отключенной системой защиты от нелегального использования. [вернуться]

2. ASCII (англ. American Standard Code for Information Interchange - американский стандартный код для обмена информацией; по-английски произносится [эски], по-русски произносится [аски], и слово ASCII чаще употребляется в женском роде) - семибитная компьютерная кодировка для представления латинского алфавита, десятичных цифр, некоторых знаков препинания, арифметических операций и управляющих символов (по материалам свободной онлайновой энциклопедии Wikipedia). [вернуться]

SpyLOG
Rambler's Top100

© ООО "Компьютерра-Онлайн", 1997-2020
При цитировании и использовании любых материалов ссылка на "Компьютерру" обязательна.
